{
  "name": "authoritygpt-saas-v1-monorepo",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev": "pnpm run dev:frontend & pnpm run dev:backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
